{
/*
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    }
  },*/
  "exclude": [
    "dist",
    "node_modules",
    "/node_modules/"
  ]
}
